@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&display=swap');

.team-bg {
  background: #25408f;
}
.section2 {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 10vh;
  font-family: "Open Sans", arial, sans-serif;
}
.box {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
  overflow-y: hidden;
  overflow-x: hidden;
}
/* .black-tape {
    position: absolute;
    top: -40px;
    right: 25px;
    rotate: -45deg;
    width: 20px;
    height: 180px;
    background-color: rgb(0, 0, 0);
} */
.card {
  position: relative;
  width: 350px;
  height: 450px;
  background: #e3e2e1;
  margin: auto;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  margin: 50px 0;
}
.card:before,
.card:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background: #e3e2e1;
  transition: 0.5s;
  z-index: -1;
}
.card:hover:before {
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}
.card:hover:after {
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}
.card .imgBx {
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 80px;
  right: 10px;
  background: #ffffff;
  transition: 0.5s;
  z-index: 1;
}

.card .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .details {
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 10px;
  height: 60px;
  text-align: center;
}

.card .details h2 {
  margin: 0;
  padding: 0;
  font-weight: 650;
  font-size: 20px;
  color: #25408f;
  text-transform: uppercase;
}

.card .details h2 span {
  font-weight: 550;
  font-size: 16px;
  color: #f99b1c;
  display: block;
  margin-top: 5px;
}
.t-title {
  padding: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f99b1c;
  color: white;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  /* border-radius: 50px; */
}
@media screen and (max-width: 375px) {
  .card {
    width: 300px;
  }
}
@media screen and (max-width: 312px) {
  .card {
    width: 265px;
  }
}
/* all blog css */
:root {
  --font-family-primary: 'Hind Siliguri', sans-serif;
  --font-family-secondary: "PT Sans", sans-serif;
  --font-size-title: 25px;
  --line-height-title: 1.3;
  --font-size-caption: 14px;
  --line-height-caption: 1.2;
  --color-text: #222022;
  --border-radius-primary: 32px;
}

.blog {
  max-width: 1200px;
  border-radius: var(--border-radius-primary);
  box-shadow: 24px 24px 80px rgba(0, 0, 0, 0.1);
  padding: 20px 20px 28px 20px;
  box-sizing: border-box;
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #ffffff;
}
@media (min-width: 576px) {
  .blog {
    flex-direction: row;
    align-items: center;
    margin: 40px;
    padding: 32px;
  }
}
@media (max-width: 400px) {
  .blog {
    padding: 0px 10px 20px 10px;
  }
  .card:hover:before {
  transform: rotate(5deg);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}
.card:hover:after {
  transform: rotate(2.5deg);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}
}
@media (min-width: 576px) {
  .card__content {
    width: 55%;
    padding-left: 40px;
  }
}
.card__content {
  z-index: 1200;
  margin-left: 20px;
  font-family: var(--font-family-primary);
  font-size: var(--font-size-title);
  line-height: var(--line-height-title);
  color: var(--color-text);
  padding: 0 4px;
}
hr.solid {
  border-top: 2px solid #000000;
  margin-bottom: 10px;
}
.card__content span {
  color: #0000f8;
  font-weight: 600;
}
